To deploy the Rotated Text jar files:


Designer:	Copy both files to c:\Actuate\BDPro\MyClasses\eclipse\plugins

ihub3: 		Copy just com.actuate.birt.labs.reportitem.rotatedtext_x to  (the one WITHOUT the .ui)
			to C:\Actuate\iHub3\modules\BIRTiHub\iHub\MyClasses\eclipse\plugins   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To deploy the ODA to iHub2:

Designer:	Copy both files to c:\Actuate\MyClasses\eclipse\plugins
ihub2:  	Copy only the 'com.actuate.birt.labs.reportitem.rotatedtext_x.jar' file plugin to:
		    iHub2\MyClasses\eclipse\plugins

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Restart designer and ihub service

To deploy report.
Create a folder called /Examples on the server if it does not yet exist 
Deploy report to /Examples